{
  "manifest_version": 3,
  "name": "GhostMarket AI",
  "version": "1.0",
  "description": "Motor de rastreamento invisível da GhostMarket AI",
  "permissions": [
    "tabs",
    "scripting",
    "alarms",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "*://*.shopee.com.br/*",
    "*://firestore.googleapis.com/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:*/*", "https://*.vercel.app/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
